<RCC>
  <qresource prefix="Bt_s">
    <file>../Icons/BT_s/Icon_NewUser_1.png</file>
    <file>../Icons/BT_s/Icon_NewUser_2.png</file>
    <file>../Icons/BT_s/Icon_NewUser_3.png</file>
    <file>../Icons/BT_s/Icon_eye_1.png</file>
    <file>../Icons/BT_s/Icon_eye_2.png</file>
    <file>../Icons/BT_s/Icon_Key_1.png</file>
    <file>../Icons/BT_s/Icon_Key_2.png</file>
    <file>../Icons/BT_s/Icon_Key_3.png</file>
    <file>../Icons/BT_s/Icon_Login_7.png</file>
    <file>../Icons/BT_s/Icon_Login_8.png</file>
    <file>../Icons/Backgrounds/Imagem1.png</file>
    <file>../Icons/BT_s/Icon_Login_4.png</file>
    <file>../Icons/BT_s/Icon_Login_5.png</file>
    <file>../Icons/BT_s/Icon_Login_6.png</file>
    <file>../Icons/BT_s/Icon_Bills_1.png</file>
    <file>../Icons/BT_s/Icon_Bills_2.png</file>
    <file>../Icons/BT_s/Icon_Bills_3.png</file>
    <file>../Icons/BT_s/Icon_CheckNegative_1.png</file>
    <file>../Icons/BT_s/Icon_CheckNegative_2.png</file>
    <file>../Icons/BT_s/Icon_CheckNegative_3.png</file>
    <file>../Icons/BT_s/Icon_CheckPositive_1.png</file>
    <file>../Icons/BT_s/Icon_CheckPositive_2.png</file>
    <file>../Icons/BT_s/Icon_CheckPositive_3.png</file>
    <file>../Icons/BT_s/Icon_Clock_1.png</file>
    <file>../Icons/BT_s/Icon_Clock_2.png</file>
    <file>../Icons/BT_s/Icon_Clock_3.png</file>
    <file>../Icons/BT_s/Icon_Data_1.png</file>
    <file>../Icons/BT_s/Icon_Data_2.png</file>
    <file>../Icons/BT_s/Icon_Data_3.png</file>
    <file>../Icons/BT_s/Icon_Data_4.png</file>
    <file>../Icons/BT_s/Icon_Data_5.png</file>
    <file>../Icons/BT_s/Icon_Data_6.png</file>
    <file>../Icons/BT_s/Icon_Data_7.png</file>
    <file>../Icons/BT_s/Icon_Data_8.png</file>
    <file>../Icons/BT_s/Icon_Data_9.png</file>
    <file>../Icons/BT_s/Icon_Dente_1.png</file>
    <file>../Icons/BT_s/Icon_Dente_2.png</file>
    <file>../Icons/BT_s/Icon_Dente_3.png</file>
    <file>../Icons/BT_s/Icon_Dente_4.png</file>
    <file>../Icons/BT_s/Icon_Dente_5.png</file>
    <file>../Icons/BT_s/Icon_Dente_6.png</file>
    <file>../Icons/BT_s/Icon_Find_1.png</file>
    <file>../Icons/BT_s/Icon_Find_2.png</file>
    <file>../Icons/BT_s/Icon_Find_3.png</file>
    <file>../Icons/BT_s/Icon_Gender_Men.png</file>
    <file>../Icons/BT_s/Icon_Gender_Women.png</file>
    <file>../Icons/BT_s/Icon_LEFT.png</file>
    <file>../Icons/BT_s/Icon_LEFT_2.png</file>
    <file>../Icons/BT_s/Icon_Login_1.png</file>
    <file>../Icons/BT_s/Icon_Login_2.png</file>
    <file>../Icons/BT_s/Icon_Login_3.png</file>
    <file>../Icons/BT_s/Icon_Patient_1.png</file>
    <file>../Icons/BT_s/Icon_Patient_2.png</file>
    <file>../Icons/BT_s/Icon_Patient_3.png</file>
    <file>../Icons/BT_s/Icon_Plus.png</file>
    <file>../Icons/BT_s/Icon_RIGHT.png</file>
    <file>../Icons/BT_s/Icon_RIGHT_2.png</file>
    <file>../Icons/BT_s/Icon_Statistics_1.png</file>
    <file>../Icons/BT_s/Icon_Statistics_2.png</file>
    <file>../Icons/BT_s/Icon_Statistics_3.png</file>
    <file>../Icons/BT_s/Icons_Finance.png</file>
    <file>../Icons/BT_s/Icons_Finance_2.png</file>
    <file>../Icons/BT_s/Icons_Finance_3.png</file>
    <file>../Icons/BT_s/Icons_Finance_4.png</file>
    <file>../Icons/BT_s/Icons_Finance_5.png</file>
    <file>../Icons/BT_s/Icons_Finance_6.png</file>
    <file>../Icons/BT_s/Icons_historyHealt.png</file>
    <file>../Icons/BT_s/Icons_historyHealt_2.png</file>
    <file>../Icons/BT_s/Icons_historyHealt_4.png</file>
    <file>../Icons/BT_s/Icons_historyHealt_5.png</file>
    <file>../Icons/BT_s/Icons_historyHealt_6.png</file>
    <file>../Icons/BT_s/Icons_historyHealt3.png</file>
    <file>../Icons/BT_s/Icons_User_1.png</file>
    <file>../Icons/BT_s/Icons_User_2.png</file>
    <file>../Icons/BT_s/Icons_User_3.png</file>
    <file>../Icons/BT_s/Icons_User_4.png</file>
    <file>../Icons/BT_s/Icons_User_5.png</file>
    <file>../Icons/BT_s/Icons_User_6.png</file>
  </qresource>
</RCC>
