create table Dados_Pessoais (
    ID_Pacientes INT NOT NULL AUTO_INCREMENT,
    Nome VARCHAR(100),    
    Data_de_Nascimento DATE,
    RG VARCHAR(9), 
    CPF INT,     
    Nome_Responsavel VARCHAR(100),
    Data_Nasc_Responsavel DATE,
    Logradouro VARCHAR(100),
    Numero INT,
    Complemento VARCHAR(100),
    CEP INT,
    Municipio VARCHAR(100),               
    Cidade VARCHAR(100),                
    Estado VARCHAR(100),
    Profissao VARCHAR(100),
    Nacionalidade VARCHAR(100),
    Email_1 VARCHAR(100),
    Contato_1 VARCHAR(100),
    Email_2 VARCHAR(100),
    Contato_2 VARCHAR(100),
    Email_3 VARCHAR(100),                
    Contato_3 VARCHAR(100),
    Email_4 VARCHAR(100),                
    Contato_4 VARCHAR(100),    
    PRIMARY KEY (ID_Pacientes)
);

"INSERT INTO Dados_Pessoais (Nome,Data_de_Nascimento,RG,CPF,Nome_Responsavel,Data_Nasc_Responsavel,Logradouro,Numero,Complemento,CEP,Municipio,Cidade,Estado,Profissao,Nacionalidade,Email_1,Contato_1,Email_2,Contato_2,Email_3,Contato_3,Email_4,Contato_4) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"